# Blog

./: .gitignore  BlogEngine.sln  README.md  build.sh  convert_keys.ps1  process_comments.ps1  rename_blog_files.ps1
src/: Blog.sln
src/Blog.Web/: ApplicationInsights.config  Blog.Web.csproj  Global.asax.cs  Web.config  humans.txt  packages.config  pinterest-de76f.html  robots.txt
src/Blog.Web/Actions/: _Layout.cshtml  _ViewStart.cshtml
src/Blog.Web/Actions/AboutGet/: AboutGetController.cs  Index.cshtml
src/Blog.Web/Actions/AtomGet/: AtomGetController.cs  Execute.cshtml
src/Blog.Web/Actions/CommentsGet/: CommentsGetController.cs  Index.cshtml
src/Blog.Web/Actions/Contact/: ContactController.cs  Index.cshtml  Thanks.cshtml
src/Blog.Web/Actions/DisplayErrors/: DisplayErrorsController.cs  Http404.cshtml
src/Blog.Web/Actions/Home/: HomeController.cs  Index.cshtml
src/Blog.Web/Actions/PostGet/: Atom.cshtml  Execute.Xml.cshtml  Execute.cshtml  Index.Atom.cshtml  Index.cshtml  PostGetController.cs  PostGetViewModel.cs
src/Blog.Web/Actions/Sitemap/: SitemapController.cs
src/Blog.Web/App_Start/: FilterConfig.cs
src/Blog.Web/Content/: WritingPosts.cs  ideas.txt  sitemap.xml
src/Blog.Web/Content/css/: font-awesome.css  forms.css  site.css
src/Blog.Web/Content/posts/: a-tale-of-scope-creep.markdown  asp-net-mvc-content-negotiation.comments.yaml  asp-net-mvc-content-negotiation.markdown  avoiding-fizzbuzz.markdown  avoiding-negative-branching-tests.markdown  bio.markdown  building-a-blog-engine.comments.yaml  building-a-blog-engine.markdown  building-blog.markdown  c-partition-list-into-list-of-lists.comments.yaml  c-partition-list-into-list-of-lists.markdown  comments-collapse.markdown  constructor-injection-is-partial-application.markdown  contact.comments.yaml  contact.markdown  cool-feature-of-extension-methods.markdown  creating-a-resharper-macro.comments.yaml  creating-a-resharper-macro.markdown  creating-using-directives.markdown  dotnet-demon.comments.yaml  dotnet-demon.markdown  fizzbuzz-plus-plus.comments.yaml  fizzbuzz-plus-plus.markdown  foo-ifoo-is-an-anti-pattern.comments.yaml  foo-ifoo-is-an-anti-pattern.markdown  foo-ifoo-is-an-antipattern.markdown  fubumvc-validation-and-re-hydrating-the-view.comments.yaml  fubumvc-validation-and-re-hydrating-the-view.markdown  gmail-spam.markdown  gmails-spam-criteria-is-stringent.markdown  goodbye-disqus.markdown  how-to-wake-up-your-kids.comments.yaml  how-to-wake-up-your-kids.markdown  ienumerable-each.comments.yaml  ienumerable-each.markdown  in-defense-of-blub.comments.yaml  in-defense-of-blub.markdown  interface-inversion.comments.yaml  interface-inversion.markdown  introducing-liaison.comments.yaml  (+44 more)
src/Blog.Web/Core/: AssemblyExtensions.cs  DateTimeExtensions.cs  IContentStorage.cs  IPost.cs  IPostVault.cs  Post.cs  StringExtensions.cs
src/Blog.Web/ErrorHandler/: AiHandleErrorAttribute.cs
src/Blog.Web/Infrastructure/: AlternateViewEngine.cs  ContentNegotiatingActionInvoker.cs  FilteredPostVault.cs  LastModifiedCacheAttribute.cs  Liaison.cs  MarkdownContentStorage.cs  MarkdownSharpContentStorage.cs  PartialViewActionInvoker.cs  Vessel.cs  nimbus.cs
src/Blog.Web/Initialization/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  VesselConfig.cs
src/Blog.Web/Models/: BuildingABlog.cs  JavascriptUtc.cs  Posts.cs  RavenId.cs  RehydratingViews.cs  SeekingDensity.cs
src/Blog.Web/Properties/: AssemblyInfo.cs
src/Blog.Web/Views/: Web.config  _Layout.cshtml
src/BlogEngine.Generator/: BlogEngine.Generator.csproj  IsExternalInit.cs  Program.cs
src/BlogEngine.Site/: BlogEngine.Site.csproj  Program.cs
src/BlogEngine.Site/Components/: App.razor  PostsList.razor  PostsList.razor.css  _Imports.razor
src/BlogEngine.Site/Components/Layout/: NavMenu.razor
src/BlogEngine.Site/Components/Pages/: About.razor  Blog.razor  Contact.razor  Contact.razor.css  Home.razor  Tags.razor
src/BlogEngine.Site/Content/: contact.md
src/BlogEngine.Site/Content/Blog/: 2010-01-11-gmails-spam-criteria-is-stringent.md  2010-05-17-avoiding-negative-branching-tests.md  2010-10-17-c-partition-list-into-list-of-lists.md  2013-10-10-violating-isp-with-constructor-injection.md  2013-10-15-interface-inversion.md  2013-11-05-a-tale-of-scope-creep.md  2016-07-27-goodbye-disqus.md  2016-07-29-winning-with-c-sharp-interactive.md  a-new-blog-engine.md  a-tale-of-scope-creep.md  asp-net-mvc-content-negotiation.md  avoiding-fizzbuzz.md  avoiding-negative-branching-tests.md  building-a-blog-engine.md  c-partition-list-into-list-of-lists.md  comments-collapse.md  constructor-injection-is-partial-application.md  cool-feature-of-extension-methods.md  creating-a-resharper-macro.md  dotnet-demon.md  fizzbuzz-plus-plus.md  foo-ifoo-is-an-anti-pattern.md  fubumvc-validation-and-re-hydrating-the-view.md  gmails-spam-criteria-is-stringent.md  goodbye-disqus.md  how-to-wake-up-your-kids.md  ienumerable-each.md  in-defense-of-blub.md  interface-inversion.md  introducing-liaison.md  introducing-nimbus.md  introducing-vessel.md  item-templates-in-visual-studio-2015.md  javascript-utc-datetime.md  just-use-string-id-for-ravendb.md  learning-nservicebus-review.md  lets-encrypt-shall-we.md  null-check-with-extension-methods.md  nullor-extension-method.md  questioning-ioc-containers.md  (+14 more)
src/BlogEngine.Site/Properties/: launchSettings.json
src/BlogEngine.Site/wwwroot/: _headers  _redirects  humans.txt  robots.txt  sitemap.xml
src/BlogEngine.Site/wwwroot/css/: forms.css  layout.css  site.css
src/SourceGeneratorDebugger/: SourceGeneratorDebugger.csproj
src/SourceGeneratorDebugger/www/: a-tale-of-scope-creep.html
