<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Generator\BlogEngine.Generator.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="content/**/*.md" />
  </ItemGroup>

  <!-- Copy generated HTML files to wwwroot -->
  <Target Name="CopyGeneratedHtml" AfterTargets="CoreCompile">
    <ItemGroup>
      <GeneratedFiles Include="$(CompilerGeneratedFilesOutputPath)\$(AssemblyName)\*.html" />
      <GeneratedFiles Include="$(CompilerGeneratedFilesOutputPath)\$(AssemblyName)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratedFiles)" 
          DestinationFolder="$(OutputPath)wwwroot" />
  </Target>
</Project>
